#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET = sk_live_abf6db06eeec155b2c36540dc78a186663a960a4d75d636386fc02f70331d72d
UPLOADTHING_APP_ID = 7wq6eiud6c

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = meusite

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 1c5eef2c426d4520f3c6
GITHUB_SECRET = 2d14f7d5123be0d276579c480440c4700070f021

GOOGLE_CLIENT_ID = 140741623809-jds5h7vsf0tpnr1u3lc9bs2pqstcrobl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Banco de dados usnado neon
DATABASE_URL = postgresql://minha-api_owner:nYMRNZ14bUiS@ep-misty-credit-a513ky8f.us-east-2.aws.neon.tech/minha-api?sslmode=require
